<view class="wrapper">
		<!-- 带有首页样式或者返回的导航栏 包括： 手机屏幕状态栏等高的组件 和 下方导航 -->
		<!-- 控制nav的title 和 isback -->
	<Navbar  status-bar="{{statusBar}}" custom-bar="{{customBar}}" custom="{{custom}}" is-back="{{isBack}}" is-custom="{{!isCutsom}}"></Navbar>
		<!-- view组件入口 -->
  <scroll-view class="view-entry" style="height: calc(100% - {{customBar}}px - {{windowBar}});" scroll-y>
		<slot></slot>
	</scroll-view>
		<!-- loading 组件入口 数据加载中生成骨架屏或者loadingui -->
	<slot name="loading"></slot>
		<!-- 弹窗统一管理 -->
	<slot name="modal"></slot>
		<!-- 动画组件 -->
	<slot name="animation"></slot>
		<!-- 菜单导航 首页跳转路由 -->
	<Window window-bar-height="{{windowBar}}"></Window>
</view>