<view class="wrapper">
	<Navbar  status-bar="{{statusBar}}" custom-bar="{{customBar}}" custom="{{custom}}" is-back="{{isBack}}" is-custom="{{!isCutsom}}" title="{{title}}"></Navbar>

		<!-- view组件入口 -->
  <scroll-view class="view-entry" style="height: calc(100% - {{customBar}}px - {{windowBar}});" scroll-y>
		<slot></slot>
	</scroll-view>
		<!-- loading 组件入口 数据加载中生成骨架屏或者loadingui -->
	<slot name="loading"></slot>
		<!-- 弹窗统一管理 -->
	<slot name="modal"></slot>
		<!-- 动画组件 -->
	<slot name="animation"></slot>
		<!-- 菜单导航 首页跳转路由 -->
	<Window window-bar-height="{{windowBar}}"></Window>
</view>