<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}" slot="nav">
	<view slot="backText">返回</view>
	<view slot="content">表单</view>
</cu-custom>
<view class="container">
	
	<view class="userinfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
		<block wx:else>
			<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
			<!-- 登录表单 -->
			<view class="form">
				<view class="form-item s-text">账号</view>
				<input class="form-item" type="text" bindinput="getAccount"></input>
				<view class="form-item s-text">密码</view>
				<input class="form-item" type="password" bindinput="getPassword"></input>
			</view>
			<view class="trans-btm btn-wrapper">
				<button class="form-item login btnn" bindtap="login">登陆</button>
			</view>
		</block>
	</view>

	<view class="usermotto">
		<text class="user-motto">{{motto}}</text>
	</view>
</view>